{
  "manifest_version": 2,
  "name": "iD Strava Heatmap",
  "description": "Easily overlay the Strava Heatmap in your iD editor and gain valuable insights into popular routes and activity patterns.",
  "version": "0.1",
  "permissions": [
    "cookies",
    "*://*.strava.com/*",
    "*://*.openstreetmap.org/*"
  ],
  "content_scripts": [
    {
      "matches": [ 
        "https://www.openstreetmap.org/id*"
      ],
      "js": [
        "scripts/browser-polyfill.min.js",
        "scripts/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "scripts/browser-polyfill.min.js",
      "scripts/background.js"
    ]
  },
  "web_accessible_resources": [
    "scripts/injected.js"
  ],
  "homepage_url": "https://github.com/cmoffroad/id-strava-heatmap-extension",
  "icons": {
    "48": "icons/icon-48.png"
  }
}