{
  "manifest_version": 3,
  "name": "iD Strava Heatmap",
  "description": "Easily overlay the Strava Global Heatmap in your iD editor and gain valuable insights into popular routes and activity patterns.",
  "version": "0.9.4",
  "permissions": ["cookies", "contextMenus", "declarativeNetRequest", "notifications"],
  "host_permissions": [
    "*://*.strava.com/*",
    "*://www.openstreetmap.org/*",
    "*://gpx.studio/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.openstreetmap.org/id*", "https://gpx.studio/app*"],
      "js": [
        "lib/browser-polyfill.min.js",
        "src/content/inject-client.js",
        "src/content/request-credentials.js",
        "src/content/check-updates.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://www.strava.com/login*", "https://www.strava.com/"],
      "js": ["lib/browser-polyfill.min.js", "src/content/reset-credentials.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.strava.com/maps/global-heatmap*"],
      "js": ["lib/browser-polyfill.min.js", "src/content/request-credentials.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/clients/common/layers.js",
        "src/clients/www.openstreetmap.org.js"
      ],
      "matches": ["*://www.openstreetmap.org/*"]
    },
    {
      "resources": [
        "src/clients/common/layers.js",
        "src/clients/gpx.studio.js",
        "src/clients/gpx.studio/db.js"
      ],
      "matches": ["*://gpx.studio/*"]
    }
  ],
  "homepage_url": "https://github.com/cmoffroad/id-strava-heatmap-extension",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "minimum_chrome_version": "88"
}
